<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Web page CSS -->
    <link rel="stylesheet" href="assets/css/styles.css" />

    <!-- Simple lightbox CSS -->
    <link rel="stylesheet" href="assets/css/simple-lightbox.min.css" />

    <!-- Favicons -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/icons/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/icons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="assets/icons/favicon-16x16.png"
    />

    <title>About Us Page</title>
    <script
    src="https://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous">
</script>
<script> 
$(function(){
  $("#nav").load("header.html"); 
  $("#footer").load("footer.html"); 
});
</script> 
  </head>
  <body>

    <!-- Header Seaction -->
    <div id="nav" role="navigation" aria-label="header"></div>
    
    <!-- About section -->
    <div  role="main" >
    <section class="about" id="about" aria-label="About Us">
      <h3>Watch the Jabs</h3>
      <p>
        Our primary objective is to bring live boxing matches to fans all around
        the world
      </p>
    </section>
    <!-- Our Team -->
    <section class="people" id="stakeholders">
      <h3 class="team">Our Team</h3>
      <div class="stakeholders">
        <div class="persons">
          <div class="person-1">
            <img src="assets/images/john.jpg" alt="John Doe" />
            <p class="name">John Doe</p>
            <p class="role">john.doe@boxtv.com</p>
          </div>
          <div class="person-2">
            <img src="assets/images/jane.jpg" alt="Jane Doe" />
            <p class="name">Jane Doe</p>
            <p class="role">jane.doe@boxtv.com</p>
          </div>
          <div class="person-3">
            <img src="assets/images/jnr.jpg" alt="John Doe Jnr" />
            <p class="name">John Doe JNR</p>
            <p class="role">john.jnr@boxtv.com</p>
          </div>
        </div>
      </div>
    </section>
    <section class="audio">
    <audio controls  aria-label="Boxing ring audio Player">
      <source src="./assets/VCGFMLY-boxing-club.mp3" type="audio/mp3">
  </audio>
</section>
  </div>
    <!-- Footer Section -->
    <div id="footer" role="contentinfo" aria-label="footer"></div>

    <!-- Web page script -->
    <script src="assets/js/app.js"></script>

    <!-- Ion icons CDN -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>

    <!-- Simple lightbox -->
    <script src="assets/js/simple-lightbox.min.js"></script>
    <script>
      var lightbox = new SimpleLightbox(".stars-gallery a");
    </script>
  </body>
</html>
